<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste-05 Página 2</title>
    <link rel="shortcut icon" href="D.png" type="image/x-icon">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Passion+One:wght@400;700;900&display=swap');
</style>

    <style>
        body {
            margin: 0;
            height: 0;
            background-image: url(lirio.jpg);
            justify-content: center;
            font-family: "Love Ya Like A Sister", cursive;;
            
        }

        main {
            background-color: #ffeef5;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;margin-bottom: 30px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.342);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }


        
        
    </style>
</head>
<body>
<main>

   <h2>💖 Que Namora comigo? 💖</h2>
   <video src="menamora.mp4" controls autoplay>musica</video> 

    <h2> 💖 Você e Mais Linda que esse Gol 💖</h2>
    <video src="gol.lindo.mp4" controls autoplay>gol</video>


</main>
</article>
</body>
</html>